D:\code\repos\kun28\kun28\bin\Debug\kun28.exe.config
D:\code\repos\kun28\kun28\bin\Debug\kun28.exe
D:\code\repos\kun28\kun28\bin\Debug\kun28.pdb
D:\code\repos\kun28\kun28\obj\Debug\MainWindow.g.cs
D:\code\repos\kun28\kun28\obj\Debug\App.g.cs
D:\code\repos\kun28\kun28\obj\Debug\kun28_MarkupCompile.cache
D:\code\repos\kun28\kun28\obj\Debug\kun28_MarkupCompile.lref
D:\code\repos\kun28\kun28\obj\Debug\MainWindow.baml
D:\code\repos\kun28\kun28\obj\Debug\kun28.g.resources
D:\code\repos\kun28\kun28\obj\Debug\kun28.Properties.Resources.resources
D:\code\repos\kun28\kun28\obj\Debug\kun28.csproj.GenerateResource.cache
D:\code\repos\kun28\kun28\obj\Debug\kun28.csproj.CoreCompileInputs.cache
D:\code\repos\kun28\kun28\obj\Debug\kun28.exe
D:\code\repos\kun28\kun28\obj\Debug\kun28.pdb
D:\code\repos\kun28\kun28\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\code\repos\kun28\kun28\obj\Debug\Dictionary\CButton.baml
D:\code\repos\kun28\kun28\bin\Debug\OpenCvSharp.dll
D:\code\repos\kun28\kun28\bin\Debug\OpenCvSharp.Extensions.dll
D:\code\repos\kun28\kun28\bin\Debug\System.Buffers.dll
D:\code\repos\kun28\kun28\bin\Debug\System.Drawing.Common.dll
D:\code\repos\kun28\kun28\bin\Debug\System.Memory.dll
D:\code\repos\kun28\kun28\bin\Debug\System.Numerics.Vectors.dll
D:\code\repos\kun28\kun28\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\code\repos\kun28\kun28\bin\Debug\OpenCvSharp.xml
D:\code\repos\kun28\kun28\bin\Debug\OpenCvSharp.Extensions.xml
D:\code\repos\kun28\kun28\bin\Debug\System.Buffers.xml
D:\code\repos\kun28\kun28\bin\Debug\System.Drawing.Common.pdb
D:\code\repos\kun28\kun28\bin\Debug\System.Drawing.Common.xml
D:\code\repos\kun28\kun28\bin\Debug\System.Memory.xml
D:\code\repos\kun28\kun28\bin\Debug\System.Numerics.Vectors.xml
D:\code\repos\kun28\kun28\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\code\repos\kun28\kun28\obj\Debug\kun28.csproj.CopyComplete
D:\code\repos\kun28\kun28\obj\Debug\kun28_Content.g.cs
D:\code\repos\kun28\kun28\bin\Debug\dll\x86\OpenCvSharpExtern.dll
D:\code\repos\kun28\kun28\bin\Debug\dll\x86\opencv_videoio_ffmpeg4110.dll
D:\code\repos\kun28\kun28\bin\Debug\dll\x64\OpenCvSharpExtern.dll
D:\code\repos\kun28\kun28\bin\Debug\dll\x64\opencv_videoio_ffmpeg4110_64.dll
D:\code\repos\kun28\kun28\obj\Debug\kun28.csproj.AssemblyReference.cache
D:\code\repos\kun28\kun28\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\code\repos\kun28\kun28\bin\Debug\System.Threading.Channels.dll
D:\code\repos\kun28\kun28\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\code\repos\kun28\kun28\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\code\repos\kun28\kun28\bin\Debug\System.Threading.Channels.xml
D:\code\repos\kun28\kun28\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\code\repos\kun28\kun28\bin\Debug\System.IO.Pipelines.dll
D:\code\repos\kun28\kun28\bin\Debug\System.Text.Encodings.Web.dll
D:\code\repos\kun28\kun28\bin\Debug\System.Text.Json.dll
D:\code\repos\kun28\kun28\bin\Debug\System.ValueTuple.dll
D:\code\repos\kun28\kun28\bin\Debug\System.IO.Pipelines.xml
D:\code\repos\kun28\kun28\bin\Debug\System.Text.Encodings.Web.xml
D:\code\repos\kun28\kun28\bin\Debug\System.Text.Json.xml
D:\code\repos\kun28\kun28\bin\Debug\System.ValueTuple.xml
D:\code\repos\kun28\kun28\bin\Debug\halcondotnet.dll
D:\code\repos\kun28\kun28\bin\Debug\halcondotnet.xml
D:\code\repos\kun28\kun28\bin\Debug\Newtonsoft.Json.dll
D:\code\repos\kun28\kun28\bin\Debug\Newtonsoft.Json.xml
