D:\code\repos\kun28\kun28\bin\x86\Release\dll\x86\OpenCvSharpExtern.dll
D:\code\repos\kun28\kun28\bin\x86\Release\dll\x86\opencv_videoio_ffmpeg4110.dll
D:\code\repos\kun28\kun28\bin\x86\Release\dll\x64\OpenCvSharpExtern.dll
D:\code\repos\kun28\kun28\bin\x86\Release\dll\x64\opencv_videoio_ffmpeg4110_64.dll
D:\code\repos\kun28\kun28\bin\x86\Release\CVTool.exe.config
D:\code\repos\kun28\kun28\bin\x86\Release\CVTool.exe
D:\code\repos\kun28\kun28\bin\x86\Release\CVTool.pdb
D:\code\repos\kun28\kun28\bin\x86\Release\halcondotnet.dll
D:\code\repos\kun28\kun28\bin\x86\Release\Microsoft.Bcl.AsyncInterfaces.dll
D:\code\repos\kun28\kun28\bin\x86\Release\Newtonsoft.Json.dll
D:\code\repos\kun28\kun28\bin\x86\Release\OpenCvSharp.dll
D:\code\repos\kun28\kun28\bin\x86\Release\OpenCvSharp.Extensions.dll
D:\code\repos\kun28\kun28\bin\x86\Release\System.Buffers.dll
D:\code\repos\kun28\kun28\bin\x86\Release\System.Drawing.Common.dll
D:\code\repos\kun28\kun28\bin\x86\Release\System.IO.Pipelines.dll
D:\code\repos\kun28\kun28\bin\x86\Release\System.Memory.dll
D:\code\repos\kun28\kun28\bin\x86\Release\System.Numerics.Vectors.dll
D:\code\repos\kun28\kun28\bin\x86\Release\System.Runtime.CompilerServices.Unsafe.dll
D:\code\repos\kun28\kun28\bin\x86\Release\System.Text.Encodings.Web.dll
D:\code\repos\kun28\kun28\bin\x86\Release\System.Text.Json.dll
D:\code\repos\kun28\kun28\bin\x86\Release\System.Threading.Channels.dll
D:\code\repos\kun28\kun28\bin\x86\Release\System.Threading.Tasks.Extensions.dll
D:\code\repos\kun28\kun28\bin\x86\Release\System.ValueTuple.dll
D:\code\repos\kun28\kun28\bin\x86\Release\halcondotnet.xml
D:\code\repos\kun28\kun28\bin\x86\Release\Microsoft.Bcl.AsyncInterfaces.xml
D:\code\repos\kun28\kun28\bin\x86\Release\Newtonsoft.Json.xml
D:\code\repos\kun28\kun28\bin\x86\Release\OpenCvSharp.xml
D:\code\repos\kun28\kun28\bin\x86\Release\OpenCvSharp.Extensions.xml
D:\code\repos\kun28\kun28\bin\x86\Release\System.Buffers.xml
D:\code\repos\kun28\kun28\bin\x86\Release\System.Drawing.Common.pdb
D:\code\repos\kun28\kun28\bin\x86\Release\System.Drawing.Common.xml
D:\code\repos\kun28\kun28\bin\x86\Release\System.IO.Pipelines.xml
D:\code\repos\kun28\kun28\bin\x86\Release\System.Memory.xml
D:\code\repos\kun28\kun28\bin\x86\Release\System.Numerics.Vectors.xml
D:\code\repos\kun28\kun28\bin\x86\Release\System.Runtime.CompilerServices.Unsafe.xml
D:\code\repos\kun28\kun28\bin\x86\Release\System.Text.Encodings.Web.xml
D:\code\repos\kun28\kun28\bin\x86\Release\System.Text.Json.xml
D:\code\repos\kun28\kun28\bin\x86\Release\System.Threading.Channels.xml
D:\code\repos\kun28\kun28\bin\x86\Release\System.Threading.Tasks.Extensions.xml
D:\code\repos\kun28\kun28\bin\x86\Release\System.ValueTuple.xml
D:\code\repos\kun28\kun28\obj\x86\Release\Dictionary\CButton.baml
D:\code\repos\kun28\kun28\obj\x86\Release\MainWindow.g.cs
D:\code\repos\kun28\kun28\obj\x86\Release\App.g.cs
D:\code\repos\kun28\kun28\obj\x86\Release\CVTool_Content.g.cs
D:\code\repos\kun28\kun28\obj\x86\Release\GeneratedInternalTypeHelper.g.cs
D:\code\repos\kun28\kun28\obj\x86\Release\CVTool_MarkupCompile.cache
D:\code\repos\kun28\kun28\obj\x86\Release\CVTool_MarkupCompile.lref
D:\code\repos\kun28\kun28\obj\x86\Release\MainWindow.baml
D:\code\repos\kun28\kun28\obj\x86\Release\CVTool.g.resources
D:\code\repos\kun28\kun28\obj\x86\Release\kun28.Properties.Resources.resources
D:\code\repos\kun28\kun28\obj\x86\Release\kun28.csproj.GenerateResource.cache
D:\code\repos\kun28\kun28\obj\x86\Release\kun28.csproj.CoreCompileInputs.cache
D:\code\repos\kun28\kun28\obj\x86\Release\kun28.csproj.CopyComplete
D:\code\repos\kun28\kun28\obj\x86\Release\CVTool.exe
D:\code\repos\kun28\kun28\obj\x86\Release\CVTool.pdb
